body{
    background-color: rgb(255, 255, 255);
    font-family: 'Preahvihear', sans-serif;
}

.subtitle{
    background-color: rgb(199, 169, 228);
    margin: 5px;
}
a{
    text-decoration: none;
    color: black;
}

.school{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
}

#schoolname{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.school img{
    width: 50px;
    
}
.subject{
    font-size: larger;
    padding: 10px;
}

.container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    background-color: rgb(212, 164, 102);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}

.title{
    /* font-weight: lighter; */
   
    font-size: small;
}

.tileimg{
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px ;
}
.greeting{
    background-color: rgb(131, 180, 236);
    text-align:center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    /* display: inline-block; */
    padding: 10px;
}

.learning{
    background-color: rgb(197, 204, 212);
    border-radius: 10px;
    
}
.chapter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 15px;
}
.book{
    float: left;
    width: 190px;
    margin-right: 20px;
}
.chaptile{
    background-color: rgb(62, 212, 180);
    margin: 10px;
    border-radius: 10px;
    width: 400px;
}
.content{
    padding-right: 10px;
}

span{
    color: rgb(226, 43, 217);
}

img.book{
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}

p.subject{
    
    display: inline-block;
    font-weight: bolder;
    background-color: bisque;
    border-radius: 20px;
    margin-left: 20px;

}

@media( max-width:"890px" )
{ 
    .chapter{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;
    }

}